# Mandatory
NODE_ENV="development"
MONGODB_URL="mongodb://admin:password@127.0.0.1:27017/?directConnection=true"
REDIS_URL="redis://:password@127.0.0.1:6379"
SERVICE_SECRET="VBuCYx+RZbemZX5SEG8k2EkNzLPF8kHKjdVIwlIewtU="
SERVICE_BIND="http://0.0.0.0:3003"     
